server {
  listen 8080;

  location /hls/ {
    alias /usr/share/nginx/html/hls/;

    types {
      application/vnd.apple.mpegurl m3u8;
      video/mp2t ts;
    }

    add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;
    add_header Access-Control-Allow-Origin "*" always;

    etag off;
    if_modified_since off;
    add_header Last-Modified $date_gmt always;
    add_header Accept-Ranges "none" always;
  }
}
